<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Module</class>
 <widget class="QMainWindow" name="Module">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="wUse">
      <property name="text">
       <string>UseMethod</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wUse</sender>
   <signal>clicked()</signal>
   <receiver>Module</receiver>
   <slot>wUseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wUseClicked()</slot>
 </slots>
</ui>
