<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>389</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="wOpen">
      <property name="text">
       <string>OpenModule</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="wUse">
      <property name="text">
       <string>UseMethod</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="wClose">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>wOpen</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>wOpenClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wClose</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wUse</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>wUseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>wOpenClicked()</slot>
  <slot>wUseClicked()</slot>
 </slots>
</ui>
